<?php
/*
 Определить сложность следующих алгоритмов:
● Поиск элемента массива с известным
индексом.
● Дублирование массива через foreach.
● Рекурсивная функция нахождения
факториала числа.

 */
$arr = [1, 2, 3, 4, 5, 6];
$newArr = [];

// Поиск элемента массива с известным ндексом - я это понимаю как просто обращение к элементу массива по индексу $arr[2] например, сложность будет O(1).


foreach ($arr as $item) {
    array_push($newArr, $item);
}
// Сложность O(n)


function recursionFactorial (int $n) : int {
    if ($n == 1) {
        return 1;
    }
    return recursionFactorial($n - 1) * $n;
}

// Сложность O(n)