<?php

/* Определить сложность следующих алгоритмов. Сколько произойдет итераций? */

// Алгоритм 1 (из методички)

$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i++) {
    for ($j = 1; $j < $n; $j *= 2) {
        $array[$i][$j] = true;

    }
}

// Сложность O(n^2). Итераций будет 700


// Алгоритм 2 (из методички)

$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {
    for ($j = $i; $j < $n; $j++) {
        $array[$i][$j] = true;

    }
}

// Сложность O(n^2). Итераций будет 2550